div(id="#{dom_id booking}")
  p.my-2
    strong Código de reserva:
    =< booking.record_locator
  p.my-2
    strong Descripción:
    |<> Habitación
    = booking.room.room_type.name
    |<> para
    = booking.room.max_persons
    =< 'persona'.pluralize(booking.room.max_persons)
  p.my-2
    strong Número:
    =< booking.room.identifier
  p.my-2
    strong Check-in:
    =< l booking.checkin
  p.my-2
    strong Check-out:
    =< l booking.checkout
  = render "cart", booking: booking
- if action_name != "show"
  = link_to "Detalles", booking, class: "btn btn-light mb-2"
  = link_to "Editar", edit_booking_path(booking), class: "btn btn-primary mb-2"