= form_with(model: booking) do |form|
  = form.hidden_field :checkin, value: booking.checkin
  = form.hidden_field :checkout, value: booking.checkout
  = form.hidden_field :total_fare, value: booking.total_fare
  = form.hidden_field :total_tax, value: booking.total_tax
  = form.hidden_field :hotel_id, value: booking.hotel_id
  = form.hidden_field :room_id, value: booking.room_id
  = form.fields_for :passengers do |pax_form|
    .row
      .form-outline.col-sm-6
        = pax_form.label :first_name, class: "form-label"
        = pax_form.text_field :first_name, class: "form-control"
      .form-outline.col-sm-6
        = pax_form.label :last_name, class: "form-label"
        = pax_form.text_field :last_name, class: "form-control"
    .row
      .form-outline.col-sm-6
        = pax_form.label :birth_date, class: "form-label"
        = pax_form.date_field :birth_date, class: "form-control"
      .form-outline.col-sm-6
        = pax_form.label :gender, class: "form-label"
        = pax_form.select :gender, Passenger.gender_options, {}, class: "form-select"
    .row
      .form-outline.col-sm-4
        = pax_form.label :document_type, class: "form-label"
        = pax_form.text_field :document_type, class: "form-control"
      .form-outline.col-sm-8
        = pax_form.label :document_number, class: "form-label"
        = pax_form.text_field :document_number, class: "form-control"
    .row.mb-4
      .form-outline.col-sm-6
        = pax_form.label :email, class: "form-label"
        = pax_form.email_field :email, class: "form-control"
      .form-outline.col-sm-6
        = pax_form.label :phone_number, class: "form-label"
        = pax_form.phone_field :phone_number, class: "form-control"
    hr
  = form.fields_for :contacts do |contact_form|
    p: strong
      | Contacto
      =< t(contact_form.object.contact_type)
    = contact_form.hidden_field :contact_type, value: contact_form.object.contact_type
    .row.mb-4
      .form-outline.col-sm-6
        = contact_form.label :name, class: "form-label"
        = contact_form.text_field :name, class: "form-control"
      .form-outline.col-sm-6
        = contact_form.label :phone_number, class: "form-label"
        = contact_form.phone_field :phone_number, class: "form-control"
    hr
  = form.submit class: "btn btn-primary mb-4"