.container
  - if notice.present?
    .alert.alert-primary(role="alert")
      = notice
  = render @booking
  .row.mb-2
    .col-sm-6.col-md-2
      = link_to "Editar", edit_booking_path(@booking), class: "btn btn-primary"
    .col-sm-6.col-md-2
      = button_to "Eliminar", booking_path(@booking), method: :delete, class: "btn btn-danger"
  = link_to "Ir a reservas", bookings_path
