
= form_with(method: :get, data: {turbo_frame: "rooms"}) do |f|
  ul.nav.justify-content-center.border-bottom
    li.nav-item
      .form-outline
        = f.label :checkin, class: "form-label"
        = f.datetime_field :checkin, value: @checkin, autofocus: true, class: "form-control"
    li.nav-item
      .form-outline
        = f.label :checkout, class: "form-label"
        = f.datetime_field :checkout, value: @checkout, class: "form-control"
    li.nav-item
      .form-outline
        = f.label :guests, class: "form-label"
        = f.number_field :guests, value: @guests, min: 1, class: "form-control"
    li.nav-item
      .form-outline
        = f.label :destination_city, class: "form-label"
        = f.select :destination_city, @cities, {}, {value: @destination_city, class: "form-select"}
    li.nav-item
      = f.submit "Buscar", class: "btn btn-light btn-block mt-4 mx-4"

.container-md
  - if alert.present?
      .alert.alert-danger[role="alert"]
        = alert
  .row
    - for room in @rooms
      .col-sm-6.col-lg-4
        = render "rooms/card", room: room

