table.table
  thead
    tr
      th[scope="col"]
        | Nombre
      th[scope="col"]
        | Comodidades
      th[scope="col"]
        | Acciones
  tbody
    - for room_type in @hotel.room_types
      tr
        th = room_type.name
        td = room_type.size
        td
          a.btn.btn-light.btn-sm(href="#{edit_room_type_path(room_type)}")
            i.fa-solid.fa-pen-to-square
          = button_to "X", room_type_path(room_type), method: :delete, class: "btn btn-light btn-sm"