table.table
  thead
    tr
      th[scope="col"]
        | Nombre
      th[scope="col"]
        | Comodidades
  tbody
    - for room_type in @hotel.room_types
      tr
        th = room_type.name
        td = room_type.size