| <div id="
= dom_id contact
| "> 
p.my-5
  strong.block.font-medium.mb-1
    | Type:
  = contact.type
p.my-5
  strong.block.font-medium.mb-1
    | Name:
  = contact.name
p.my-5
  strong.block.font-medium.mb-1
    | Phone number:
  = contact.phone_number
p.my-5
  strong.block.font-medium.mb-1
    | Booking:
  = contact.booking_id
- if action_name != "show"
  = link_to "Show this contact", contact, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to "Edit this contact", edit_contact_path(contact), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6
