.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | New contact
  = render "form", contact: @contact
  = link_to "Back to contacts", contacts_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
