.container.mt-2
  h2
    | Inicio de sesión
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-outline.mb-2
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .form-outline.mb-2
      = f.label :password, class: "form-label"
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .form-check.mb-2
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"
    = f.submit "Iniciar sesión", class: "btn btn-primary btn-block mb-4"
  = render "devise/shared/links"