.card.mt-4
  img.card-img-top[src="https://www.worldwideinsure.com/travel-blog/wp-content/uploads/2017/12/Hotel-Room-Image-by-Megha01-CC0.jpg" alt=""]
  .card-body
    h5.card-title
      => room.room_type.name
      |> para
      = room.max_persons
      =< 'personas'.pluralize(room.max_persons)
    p
      |> Hotel
      = room.hotel.name
    p.card-text.text-primary
      |> Precio: $
      = room.base_price
    = link_to\
      "¡La quiero!",
      {controller: :bookings, action: :new, room_id: room.id, checkin: @checkin, checkout: @checkout, guests: @guests},
      {class: "btn btn-primary"}