.card.mt-4
  img.card-img-top[src="https://placehold.co/286x180" alt=""]
  .card-body
    h5.card-title
      => room.room_type.name
      |> para
      = room.max_persons
      =< 'personas'.pluralize(room.max_persons)
    p.card-text.text-primary
      |> Precio: $
      = room.total_price
    = link_to\
      "¡Lo quiero!",
      {controller: :bookings, action: :new, room_id: room.id, checkin: @checkin, checkout: @checkout, guests: @guests},
      {class: "btn btn-primary"}