= form_with(model: room) do |form|
  = form.hidden_field :hotel_id
  .row.mb-2
    .form-outline.col-sm-1.col-md-3
      = form.label :room_type_id, class: "form-label"
      = form.collection_select :room_type_id, room.hotel.room_types, :id, :name, {}, {class: "form-select"}
    .form-outline.col-sm-1.col-md-3
      = form.label :identifier, class: "form-label"
      = form.text_field :identifier, class: "form-control"
    .form-outline.col-sm-1.col-md-3
      = form.label :base_price, class: "form-label"
      = form.number_field :base_price, min: 0, class: "form-control"
    .form-outline.col-sm-1.col-md-3
      = form.label :taxes, class: "form-label"
      = form.number_field :taxes, min: 0, class: "form-control"
  .row.mb-2
    .col-sm-1.col-md-5
      = form.label :max_persons, class: "visually-hidden"
      .input-group
        .input-group-text
          | Max. personas
        = form.number_field :max_persons, min: 0, class: "form-control"
    .form-check.col-sm-1.col-md-2
      = form.check_box :is_active, checked: true, class: "form-check-input"
      = form.label :is_active, class: "form-check-label"
    .form-outline.col-sm-1.col-md-2
      = form.submit class: "btn btn-primary"