table.table
  thead
    tr
      th[scope="col"]
        | Tipo
      th[scope="col"]
        | Número
      th[scope="col"]
        | Precio base
      th[scope="col"]
        | Impuestos
      th[scope="col"]
        | Capacidad
      th[scope="col"]
        | Activa
      th[scope="col"]
        | Acciones
  tbody
    - for room in rooms
      tr
        th = room.room_type.name
        td = room.identifier
        td = room.base_price
        td = room.taxes
        td = room.max_persons
        td = t(room.is_active)
        td.p-0
          a.btn.btn-light.btn-sm(href="#{room_path(room)}")
            i.fa-solid.fa-eye
          a.btn.btn-light.btn-sm(href="#{edit_room_path(room)}")
            i.fa-solid.fa-pen-to-square
          // button.btn.btn-light.btn-sm(href="#{room_path(room)}" method="delete")
          //   i.fa-solid.fa-x
          = button_to "X", room_path(room), method: "delete", class: "btn btn-light btn-sm"