div(id="#{dom_id room}")
  p.my-2
    strong.block.font-medium.mb-1
      | Tipo:
    =< room.room_type.name
  p.my-2
    strong.block.font-medium.mb-1
      | Número:
    =< room.identifier
  p.my-2
    strong.block.font-medium.mb-1
      | Precio base:
    =< room.base_price
  p.my-2
    strong.block.font-medium.mb-1
      | Impuesto:
    =< room.taxes
  p.my-2
    strong.block.font-medium.mb-1
      | Capacidad:
    =< room.max_persons
    =< 'persona'.pluralize(room.max_persons)
  p.my-2
    strong.block.font-medium.mb-1
      | Hotel:
    =< room.hotel.name
  p.my-2
    strong.block.font-medium.mb-1
      | Activa:
    =< room.is_active
  - if action_name != "show"
    = link_to "Detalles", room, class: "btn.btn-light.mb-2"
    = link_to "Editar", edit_room_path(room), class: "btn btn-priary mb-4"