.container
  h2
    | Editar habitación
    =< @room.identifier
  = render "form", room: @room
  = link_to "Detalles", @room, class: "btn btn-light mb-2"
  br/
  = link_to "Ir al hotel", hotel_path(@room.hotel_id)
