.container
  h2 Habitación
  - if notice.present?
    .alert.alert-primary(role="alert")
      = notice
  = render @room
  .row.mb-2
    .col-sm-6.col-md-2
      = link_to "Editar", edit_room_path(@room), class: "btn btn-light"
    .col-sm-6.col-md-2
      = button_to "Eliminar", room_path(@room), method: :delete, class: "btn btn-danger"
  = link_to "Ir al hotel", hotel_path(@room.hotel_id)
