= form_with(model: hotel) do |f|
  - if hotel.errors.any?
    .alert.alert-danger
      = pluralize(hotel.errors.count, "error")
      |  no permiten que se creara el hotel
    ul
      - hotel.errors.each do |error|
        li
          = error.full_message
  .form-outline.mb-2
    = f.label :name, class: "form-label"
    = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
  .form-outline.mb-2
    = f.label :description, class: "form-label"
    = f.text_area :description, class: "form-control"
  .form-outline.mb-2
    = f.label :num_rooms, class: "form-label"
    = f.number_field :num_rooms, autocomplete: "num_rooms", class: "form-control", min: 0
  .form-outline.mb-2
    = f.label :city, class: "form-label"
    = f.text_field :city, class: "form-control"
  .form-outline.mb-2
    = f.label :country, class: "form-label"
    = f.text_field :country, class: "form-control"
  .form-check.mb-2
    = f.check_box :is_active, class: "form-check-input"
    = f.label :is_active, class: "form-check-label"
  = f.submit class: "btn btn-primary mb-2"
