.container-fluid
  h1 Hoteles
  - if notice.present?
    .alert.alert-primary[role="alert"]
      = notice
  = link_to "Nuevo hotel", new_hotel_path, class: "btn btn-primary btn-block"
  table.table
    thead
      tr
        th[scope="col"]
          | Nombre
        th[scope="col"]
          | Description
        th[scope="col"]
          | Habitaciones
        th[scope="col"]
          | Reservas
        th[scope="col"]
          | Ciudad
        th[scope="col"]
          | Activo
        th[scope="col"]
          | Fecha de creación
        th[scope="col"]
          | Acciones
    tbody
      - for hotel in @hotels
        tr
          td = link_to hotel.name, hotel
          td = hotel.description
          td = hotel.num_rooms
          td = link_to hotel.bookings.count, controller: "bookings", action: "index", hotel_id: hotel.id
          td
            = hotel.city
            |> ,
            = hotel.country
          td = t(hotel.is_active)
          td = l hotel.created_at
          td
            a.btn.btn-light.btn-sm(href="#{edit_hotel_path(hotel)}")
              i.fa-solid.fa-pen-to-square
