doctype html
html
  head
    title
      |> Hoteles
      = yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    // = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand[href="#"]
          | Hoteles
        button.navbar-toggler[type="button" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              = link_to "Inicio", root_path, class: "nav-link", aria: {current: "page"}
            li.nav-item
              = link_to "Mis reservas", bookings_path, class: "nav-link", aria: {current: "page"}
            li.nav-item
            - if agent_signed_in?
              = link_to "Panel de administración", hotels_path, class: "nav-link", tabindex: "-1", aria: {disabled: true}
              = button_to "Cerrar sesión", destroy_agent_session_path, method: :delete, class: "nav-link"
            - else
              = link_to "Iniciar sesión", agent_session_path, class: "nav-link", tabindex: "-1", aria: {disabled: "true"}

    = yield
