doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    css:
      .container {
        margin: 0 2rem;
      }
      section {
        padding: 2rem;
      }
      section.title {
        color: white;
        background: #B57654;
      }
  body
    .container
      section.title
        = yield :title
      section
        = yield
